grafbase/schema.graphql

extend schema
  @cache(rules: [
    {
      types: "Query",
      maxAge: 60
    }
  ])

extend schema
  @mongodb(
    namespace: true
    name: "MongoDB"
    url: "https://data.mongodb-api.com/app/data-eqvxd/endpoint/data/v1"
    apiKey: "y1ugmP0VbJ2B696d7jZg8MCSONqyV8Awu6VYnJbAI1KVsYCOTZdOn36flS1f2eqn"
    dataSource: "Cluster0"
    database: "clubhyundaisuv"
  )

type Solicitud @model(connector: "MongoDB", collection: "solicitudes") @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
      { allow: private, operations: [create, delete, update] }
    ]) {
  dni: String! @length(min: 2, max: 100) @unique
  nombre: String!
  correoElectronico: String! @unique
  apellidos: String!
  celular: String!
  fechaNacimiento: Date!
  facebookUrl: String!
  Provincia: String!
  Distrito: String!
  ModeloHyundai: String!
  AnoFab: String!
  Placa: String! @unique
  VehiculoPropio: Boolean!
  NombrePropietarios: String!
  ParentescoPropetario: String!
  MantenimientoConcesionarios: Boolean!
  estadoAtendido: Boolean! @default(value: false)
  fechaRegistro: DateTime! @default(value: "2023-12-20T00:59:23Z")
}

type User @model(connector: "MongoDB", collection: "users") @auth(
    rules: [
      { allow: public, operations: [read] }
    ]) {
  name: String! @length(min: 2, max: 100)
  email: String! @unique
  rol: String! @default(value: "EXTERNO")
  misViajes: Int! @default(value: 0)
  misRecorridosKM: Int! @default(value: 0)
  ModeloHyundai: String
  Placa: String
  avatarUrl: URL! @default(value: "https://platform.cstatic-images.com/xlarge/in/v2/stock_photos/6f0dbf3e-2116-4750-ba5a-004d7ca279e3/9ae25e54-167c-47c8-aa82-e024cd6fcaf4.png")
  description: String
}

type Rol @model(connector: "MongoDB", collection: "Rol") @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
    ]) {
  name: String! @length(min: 2, max: 100)
  estado: Int! @default(value: 1)
}

type Sponsor @model(connector: "MongoDB", collection: "Sponsor") @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
    ]) {
  name: String! @length(min: 2, max: 100)
  logoUrl: URL! @default(value: "https://sportwagen-peru.com/wp-content/uploads/2021/04/logotipo-sportwagen-hyundai.png")
  description: String
  beneficio: String
  estado: Int! @default(value: 1)
}

type Convenio @model(connector: "MongoDB", collection: "Convenio") {
  name: String! @length(min: 2, max: 100)
  logoUrl: URL! @default(value: "https://sportwagen-peru.com/wp-content/uploads/2021/04/logotipo-sportwagen-hyundai.png")
  description: String
  contacto: String
}

type Viaje @model(connector: "MongoDB", collection: "Viaje") @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
    ]) {
  title: String!
  description: String!
  maxInscripciones: Int!
  inscripcionesActuales: Int!
  Fecha: String!
  Ruta: String!
  TiempoDeViaje: String!
  RecorridoKM: String!
  BrochureURL: String!
}

type ViajeItinerario @model(connector: "MongoDB", collection: "ViajeItinerario") @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
    ]) {
  title: String!
  description: String!
  horas: String!
  kilometraje: String!
  mapURLGoogle: String!
  viajeId: String!
  order: Int!
}

type ViajeUsuario @model(connector: "MongoDB", collection: "ViajeUsuario") @auth(
    rules: [
      { allow: public, operations: [read, create, update] }
    ]) {
  viajeId: String!
  userId: String!
  estado: Int! @default(value: 1)
}